<!DOCTYPE html>
<html>
  <head>
    <base target="_blank" />
    <title>social sharing buttons creator</title>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <noscript>
      <style type="text/css">
        .no-script-share-list {
          box-sizing: border-box;
          background-color:#efefef;
          display: block;
          font-weight: 700;
          font-family: serif;
          width: 100% !important;
          height: 50px;
          position: fixed;
          top: 0;
          left: 0;
        }
        
        .no-script-share-list div {
            position: absolute;
            top: 25%;
            bottom: 25%;
            right: 2%; 
        }
        
        .no-script-share-list a {
          box-sizing: border-box;
            border-radius: 2px;
            display: inline;
            font-weight:700;
            padding: 5px;
            color: white !important;
            text-decoration: none !important;
            margin: 5px;
        }
      </style>

      <div class="no-script-share-list">
        <div>
        
          <span style="color:blue;">Share It..</span>

          <a style="background-color:#4862A3;" target="_blank" href="https://www.facebook.com/sharer.php?u=http://opensourceinside.blogspot.com" title="Share on Facebook">Facebook</a>

          <a style="background-color:#2AAAE0;" target="_blank" href="http://twitter.com/share" title="Share on Twitter">Twitter</a>
        
          <a style="background-color:#D52323;" target="_blank" href="https://plus.google.com/share?url=opensourceinside.blogspot.com" title="Share on Google+">Google Plus</a>
        
          <a style="background-color:#2AAAE0;" target="_blank" href="https://www.linkedin.com/shareArticle?url=opensourceinside.blogspot.com" title="Share on LinkedIn">LinkedIn</a>
        
          <a style="background-color:red;" target="_blank" href="https://www.reddit.com/submit?url=http://opensourceinside.blogspot.com">Reddit</a>

        </div>
      </div>
    </noscript>

<!--This function will create social sharing buttons with transparent background overlay-->
<!--In-order to improve performance and to reduce clutter, This function uses dynamic CSS classes technique to create/style transparent background overlay instead directly styling the elements with JavaScript.. So you have to define styles for layout created by this function and have to pass to function and have to apply them with script-->
<button id="share">click to share</button>
<script type="text/javascript" src="../src/src.js"></script>    

</body></html>
